{
  "name": "Tres en Raya Pro",
  "short_name": "3enRaya",
  "description": "Un elegante juego de Tres en Raya en modo oscuro.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/566/566294.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}